<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chameleono2.myapplication.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="449dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Gamelayout">

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="449dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="152dp"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent">

                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="メイン"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/command1"
                                android:layout_weight="0.08" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/command2"
                                android:layout_weight="0.08" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/command3"
                                android:layout_weight="0.08" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/command4"
                                android:layout_weight="0.08" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/command5"
                                android:layout_weight="0.08" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/command6"
                                android:layout_weight="0.08" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/command7"
                                android:layout_weight="0.08" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/command8"
                                android:layout_weight="0.08" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/command9"
                                android:layout_weight="0.08" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/command10"
                                android:layout_weight="0.08" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/command11"
                                android:layout_weight="0.08" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/command12"
                                android:layout_weight="0.08" />

                            <TextView
                                android:text="TextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/test_text" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="147dp"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight="0.50">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="19dp"
                            android:layout_height="match_parent">

                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="A"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView5" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/A_times"
                                android:layout_weight="0.04" />

                            <TextView
                                android:text="　かい くりかえす"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Atext" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Acommand1"
                                android:layout_weight="0.06" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Acommand2"
                                android:layout_weight="0.07" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Acommand3"
                                android:layout_weight="0.08" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Acommand4"
                                android:layout_weight="0.07" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Acommand5"
                                android:layout_weight="0.07" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Acommand6"
                                android:layout_weight="0.08" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Acommand7"
                                android:layout_weight="0.07" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Acommand8"
                                android:layout_weight="0.07" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Acommand9"
                                android:layout_weight="0.07" />

                            <Button
                                android:text="Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/button2" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="147dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="17dp"
                            android:layout_height="match_parent">

                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="B"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView6" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/B_times"
                                android:layout_weight="0.02" />

                            <TextView
                                android:text="　かい くりかえす"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Btext" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Bcommand1"
                                android:layout_weight="0.02" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Bcommand2"
                                android:layout_weight="0.02" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Bcommand3"
                                android:layout_weight="0.03" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Bcommand4"
                                android:layout_weight="0.03" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Bcommand5"
                                android:layout_weight="0.03" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Bcommand6"
                                android:layout_weight="0.03" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Bcommand7"
                                android:layout_weight="0.04" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Bcommand8"
                                android:layout_weight="0.04" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Bcommand9"
                                android:layout_weight="0.04" />

                            <Button
                                android:text="Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/button_s" />


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
